<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumadora sin backend</title>
  <script src="index.js"></script>
</head>
<body>
  <h1>Hola sumadora!</h1>
  <p>
    Coloca 2 números para ser sumados
  </p>
  <form action="#" method="post" onsubmit="sumar(); return false;">
    <input type="number" id="num1" placeholder="Primer número">
    <input type="number" id="num2" placeholder="Segundo número">
    <input type="submit" value="Sumar">
  </form>
  <p>
    El resultado es: <span id="resultado"></span>
  </p>
</body>
</html>